[2020-05-30 15:17:15,373] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15$
[2020-05-30 15:17:15,375] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:15,387] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:15,401] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [30/May/2020 15:17:15] "POST /predict HTTP/1.1" 200 -
[2020-05-30 15:17:27,609] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15$
[2020-05-30 15:17:27,611] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:27,622] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:27,636] INFO in app: prediction: [20.35373177134412]
[2020-05-30 15:17:15,373] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-30 15:17:15,375] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:15,387] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:15,401] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [30/May/2020 15:17:15] "POST /predict HTTP/1.1" 200 -
[2020-05-30 15:17:27,609] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-30 15:17:27,611] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:27,622] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-30 15:17:27,636] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [30/May/2020 15:17:27] "POST /predict HTTP/1.1" 200 -




[root@ip-172-31-71-138 project-ml-microservice-kubernetes]# ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

